<!DOCTYPE html>
<html>
<head>
  <title>Find Name</title>
  <script src="script.js"></script>
  <style>
    #btn{
        height: 40px;
        width: 150px;
        color: gray;
        background-color: white;
        border-radius: 15px;
        box-shadow: 1px 2px 3px 2px green;
        border: 0px;
    }
    #nameInput{
        height: 35px;
        width: 200px;
        border-radius: 15px;
        padding-left: 60px;
        box-shadow: 1px 2px 3px 2px rgb(238, 174, 54);
        border: 0px;
    }
    #a{
        color: rgb(171, 173, 165);
        font-size: xx-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-stretch: extra-condensed;
    }
    
  </style>
</head>
<body>
  <input type="text" id="nameInput" placeholder="Enter a name">
  <button onclick="findName()" id="btn">Find</button>
  <marquee id="a" direction="right"><div id="result"></div></marquee>

  <script>
      const names = ['ali','bhargav','chandhu','dharma','fatima','ganesh','harshita','imran','janu'];
      function findName() {
  const nameInput = document.getElementById("nameInput");
  const resultDiv = document.getElementById("result");
  const inputName = nameInput.value;

  const foundName = names.find(name => name.toLowerCase() === inputName.toLowerCase());

  if (foundName) {
    resultDiv.textContent = "Name found!";
  } else {
    resultDiv.textContent = "Name not found.";
  }
}
  </script>
</body>
</html>