<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
           var numberExample = 42;
           var stringExample = "Hello, World!";
           var booleanExample = true;
           var arrayExample = [1, 2, 3, 4, 5];
           var objectExample = {
             name: "pradeep",
             age: 18,
             city: "rajamundry"
           };
           var undefinedExample;
           var nullExample = null;

           document.write("Number:", numberExample,'<br>');
           document.write("String:", stringExample,'<br>');
           document.write("Boolean:", booleanExample,'<br>');
           document.write("Array:", arrayExample,'<br>');
           console.log("Object:", objectExample,'<br>');
           document.write("Undefined:", undefinedExample,'<br>');
           document.write("Null:", nullExample,'<br>');

               </script>
</body>
</html>