<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
                 var a1=[2,3,4,5,6,7,8,9,10,11,12,13,14,15]
                 function findEvenOddSum(arr) {
             let evenSum = 0;
             let oddSum = 0;

             for (let i = 0; i < arr.length; i++) {
                 if (arr[i] % 2 === 0) {
                     evenSum += arr[i];
                 } else {
                     oddSum += arr[i];
                 }
             }
         
             return { evenSum, oddSum };
         }
         const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
         const { evenSum, oddSum } = findEvenOddSum(numbers);
         document.write("Sum of even numbers:", evenSum,"<br>");
         document.write("Sum of odd numbers:", oddSum);

    </script>
</body>
</html>